$lock_bg = rgb({{ colors.surface.default.hex_stripped }})
$lock_fg = rgb({{ colors.on_surface.default.hex_stripped }})
$lock_primary = rgb({{ colors.primary.default.hex_stripped }})
$lock_on_primary = rgb({{ colors.on_primary.default.hex_stripped }})
$lock_surface_variant = rgb({{ colors.surface_variant.default.hex_stripped }})
$lock_surface_container = rgb({{ colors.surface_container.default.hex_stripped }})
$lock_outline = rgb({{ colors.outline.default.hex_stripped }})
$lock_outline_variant = rgb({{ colors.outline_variant.default.hex_stripped }})
$lock_error = rgb({{ colors.error.default.hex_stripped }})
$lock_tertiary = rgb({{ colors.tertiary.default.hex_stripped }})
$lock_dim = rgba({{ colors.on_surface.default.hex_stripped }}88)
