foreground {{ colors.on_surface.default.hex }}
background {{ colors.surface.default.hex }}
selection_foreground {{ colors.on_primary.default.hex }}
selection_background {{ colors.primary.default.hex }}

cursor {{ colors.primary.default.hex }}
cursor_text_color {{ colors.on_primary.default.hex }}

active_tab_background {{ colors.primary.default.hex }}
active_tab_foreground {{ colors.on_primary.default.hex }}
inactive_tab_background {{ colors.surface_variant.default.hex }}
inactive_tab_foreground {{ colors.on_surface_variant.default.hex }}

color0  {{ colors.surface_container_lowest.default.hex }}
color1  {{ colors.error.default.hex }}
color2  {{ colors.tertiary.default.hex }}
color3  {{ colors.primary.default.hex }}
color4  {{ colors.secondary.default.hex }}
color5  {{ colors.tertiary_container.default.hex }}
color6  {{ colors.secondary_container.default.hex }}
color7  {{ colors.on_surface.default.hex }}

color8  {{ colors.surface_variant.default.hex }}
color9  {{ colors.error_container.default.hex }}
color10 {{ colors.tertiary_fixed.default.hex }}
color11 {{ colors.primary_container.default.hex }}
color12 {{ colors.secondary_container.default.hex }}
color13 {{ colors.tertiary.default.hex }}
color14 {{ colors.inverse_primary.default.hex }}
color15 {{ colors.on_background.default.hex }}
