{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/logos/*",
    "type": "kitty-direct",
    "width": 20,
    "height": 10,
    "padding": {
      "top": 1,
      "right": 2
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    {
      "type": "packages",
      "key": "pkgs"
    },
    "break",
    {
      "type": "wm",
      "key": "wm"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "terminal",
      "key": "term"
    },
    {
      "type": "terminalFont",
      "key": "font"
    },
    "break",
    {
      "type": "cpu",
      "key": "cpu",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "gpu"
    },
    {
      "type": "memory",
      "key": "mem"
    },
    {
      "type": "disk",
      "key": "disk",
      "folders": "/"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
