;; Polls
(defpoll clock-time :interval "1s"
  "date '+%H:%M'")

(defpoll clock-date :interval "60s"
  "date '+%-m/%-d'")

(defpoll clock-day :interval "60s"
  "~/.config/eww/scripts/day.sh")

(defpoll cpu-usage :interval "3s"
  "~/.config/eww/scripts/cpu.sh")

(defpoll cpu-temp :interval "5s"
  "~/.config/eww/scripts/temperature.sh")

(defpoll mem-usage :interval "5s"
  "~/.config/eww/scripts/memory.sh")

(defpoll wifi-strength :interval "5s"
  "~/.config/eww/scripts/wifi-strength.sh")

(defpoll battery-level :interval "10s"
  "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -n1 | awk '{print $1\"%\"}'")

(defpoll ac-status :interval "5s"
  "~/.config/eww/scripts/ac-status.sh")

(defpoll volume-level :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)\"%\"}'")

(defpoll bluetooth-status :interval "5s"
  "~/.config/eww/scripts/bluetooth.sh")

(defpoll input-method :interval "1s"
  "~/.config/eww/scripts/im.sh")

;; Widgets
(defwidget clock-widget []
  (label :class "clock-label" :text "󰥔  ${clock-day} ${clock-date} ${clock-time}"))

(defwidget cpu-widget []
  (box :spacing 2
    (label :class "sys-icon" :text "󰻠")
    (label :class "sys-label" :text cpu-usage)))

(defwidget temp-widget []
  (box :spacing 2
    (label :class "sys-icon" :text "󰔏")
    (label :class "sys-label" :text cpu-temp)))

(defwidget mem-widget []
  (box :spacing 2
    (label :class "sys-icon" :text "󰍛")
    (label :class "sys-label" :text mem-usage)))

(defwidget wifi-widget []
  (box :spacing 2
    (label :class "sys-icon" :text {wifi-strength == "--" ? "󰤭" : "󰤨"})
    (label :class "sys-label" :text wifi-strength)))

(defwidget battery-widget []
  (box :spacing 2
    (label :class "sys-icon" :text {ac-status == "ON" ? "󰂄" : "󰁹"})
    (label :class "sys-label" :text battery-level)))

(defwidget volume-widget []
  (box :spacing 2
    (label :class "sys-icon" :text {volume-level == "0%" ? "󰝟" : "󰕾"})
    (label :class "sys-label" :text volume-level)))

(defwidget bluetooth-widget []
  (box :spacing 2
    (label :class "sys-icon" :text {bluetooth-status == "on" ? "󰂯" : "󰂲"})))

(defwidget im-widget []
  (button :class "im-label" :onclick "fcitx5-remote -t"
    (label :text input-method)))
