(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry
    :x "0%"
    :y "6px"
    :width "98%"
    :height "42px"
    :anchor "top center")
  (bar-content))

(defwidget bar-content []
  (centerbox :class "bar"
    (box :class "bar-left" :halign "start"
      (box :class "module workspace-module"
        (workspace-widget)))
    (box :class "module center-module"
      (clock-widget))
    (box :class "bar-right" :halign "end"
      (box :class "module system-module" :spacing 6
        (cpu-widget)
        (temp-widget)
        (mem-widget)
        (wifi-widget)
        (battery-widget)
        ;; (bluetooth-widget)
        (power-widget)))))
