(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "36px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar-content))

(defwidget bar-content []
  (box :class "bar"
    (box :class "left"
      (label :text "${workspaces}"))
    (box :class "center"
      (label :text "${time}"))
    (box :class "right"
      (label :text "${volume} ${battery}"))))

(defpoll time :interval "1s" "date '+%m/%d %H:%M'")
(defpoll workspaces :interval "1s" "hyprctl workspaces -j | jq -r 'map(.id)|sort|join(\" \")'")
(defpoll volume :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)\"%\"}'")
(defpoll battery :interval "10s" "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -n1 | awk '{print $1\"%\"}'")

