(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry
    :x "0%"
    :y "6px"
    :width "98%"
    :height "42px"
    :anchor "top center")
  (bar-content))

(defwidget bar-content []
  (centerbox :class "bar"
    (box :class "bar-left"
      (box :class "module workspace-module"
        (workspace-widget)))
    (box :class "bar-center"
      (box :class "module center-module"
        (title-widget)))
    (box :class "bar-right"
      (box :class "module system-module" :spacing 10
        (network-widget)
        (ip-widget)
        (volume-widget)
        (ac-widget)
        (battery-widget)
        (clock-widget)))))
