[global]
    font = FiraCode Nerd Font 10
    format = "<b>%s</b>\n%b"

    width = 350
    height = 150
    offset = 10x10
    origin = top-right

    timeout = 5
    idle_threshold = 120

    frame_width = 2
    frame_color = "#3584e4"
    separator_color = frame

    corner_radius = 8
    transparency = 10
    background = "#1e1e1e"
    foreground = "#dddddd"

    icon_position = left
    max_icon_size = 48

    mouse_left_click = close_current
    mouse_right_click = close_all
    mouse_middle_click = do_action

[urgency_low]
    background = "#1e1e1e"
    foreground = "#888888"
    frame_color = "#444444"
    timeout = 3

[urgency_normal]
    background = "#1e1e1e"
    foreground = "#dddddd"
    frame_color = "#3584e4"
    timeout = 5

[urgency_critical]
    background = "#1e1e1e"
    foreground = "#ffffff"
    frame_color = "#e01b24"
    timeout = 0
