general {
    colors = true
    color_good = "#26a269"
    color_degraded = "#e5a50a"
    color_bad = "#e01b24"
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "  %essid %quality"
    format_down = "  down"
}

ethernet _first_ {
    format_up = "󰈀 %ip"
    format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
    status_chr = "󰂄"
    status_bat = "󰁿"
    status_full = "󰁹"
    low_threshold = 20
    threshold_type = percentage
    last_full_capacity = true
}

cpu_usage {
    format = "  %usage"
}

memory {
    format = "  %used / %total"
    threshold_degraded = "1G"
    threshold_critical = "512M"
}

volume master {
    format = "󰕾 %volume"
    format_muted = "󰖁 muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "  %a %b %d  %H:%M"
}
