# i3 config — lightweight X11 tiling WM
# Translates keybinds from Hyprland setup

set $mod Mod4

#########################
# Font
#########################

font pango:FiraCode Nerd Font 10

#########################
# Application Launch
#########################

bindsym $mod+Return exec kitty tmux new -As main
bindsym $mod+space exec rofi -show drun
bindsym $mod+Shift+w exec feh --randomize --bg-fill ~/Pictures/Wallpapers/

#########################
# Window Management
#########################

bindsym $mod+q kill
bindsym $mod+Shift+q exec i3-msg exit

bindsym $mod+f fullscreen toggle
bindsym $mod+v floating toggle

# Focus
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# Move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down

# Layout
bindsym $mod+p layout toggle split
bindsym $mod+j split toggle

# Scratchpad
bindsym $mod+s scratchpad show
bindsym $mod+Shift+minus move scratchpad

# Mouse window control
floating_modifier $mod

#########################
# Reload / Restart
#########################

bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

#########################
# Screenshot
#########################

bindsym $mod+Shift+p exec --no-startup-id scrot -s -e 'xclip -selection clipboard -t image/png < $f && rm $f'

#########################
# Audio
#########################

bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#########################
# Brightness
#########################

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

########################
# Workspaces (1-10)
########################

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

########################
# Resize mode
########################

mode "resize" {
    bindsym Left resize shrink width 10 px
    bindsym Right resize grow width 10 px
    bindsym Up resize shrink height 10 px
    bindsym Down resize grow height 10 px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

########################
# Appearance
########################

# Gaps (i3-gaps)
gaps inner 6
gaps outer 4

# Border
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Colors (Adwaita-dark inspired)
# class                 border  bg      text    indicator child_border
client.focused          #3584e4 #3584e4 #ffffff #3584e4   #3584e4
client.focused_inactive #303030 #303030 #888888 #303030   #303030
client.unfocused        #222222 #222222 #888888 #222222   #222222
client.urgent           #e01b24 #e01b24 #ffffff #e01b24   #e01b24

########################
# Window rules
########################

for_window [class="floating-picker"] floating enable, resize set 70 ppt 55 ppt, move position center

########################
# Input
########################

# Caps Lock as Ctrl (via setxkbmap in autostart)

########################
# Autostart
########################

exec --no-startup-id setxkbmap -option caps:ctrl_modifier
exec --no-startup-id picom -b
exec --no-startup-id dunst
exec --no-startup-id feh --bg-fill ~/Pictures/Wallpapers/ --randomize || true
exec --no-startup-id fcitx5
exec --no-startup-id set-dark-mode

# Status bar
bar {
    status_command i3status --config ~/.config/i3status/config
    position top
    font pango:FiraCode Nerd Font 10
    tray_output primary

    colors {
        background #1e1e1e
        statusline #dddddd
        separator  #666666

        # class            border  bg      text
        focused_workspace  #3584e4 #3584e4 #ffffff
        active_workspace   #303030 #303030 #dddddd
        inactive_workspace #1e1e1e #1e1e1e #888888
        urgent_workspace   #e01b24 #e01b24 #ffffff
    }
}
